<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Remind Them</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

	<style>
	.u-center-text {
		text-align: center;
	}
	.pricing-section {
    max-width: 100%;
    display: block;
    width: 500px;
    margin: 0 auto;
}
.pricing-section {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    max-width: 450px;
    vertical-align: top;
    width: 100%;
}
.pricing-section-item {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding: 0 .5em;
    vertical-align: top;
}
.pricing-section-free .pricing-section-top {
    background: #298fca;
}
.pricing-section-top {
    color: white;
    padding: 1em;
    border-radius: 6px 6px 0 0;
}
.pricing-section-item-description {
    opacity: .5;
}
.pricing-section-top {
    color: white;
}
.pricing-section-price {
    font-size: 2em;
    font-weight: bold;
    margin: 0 auto;
        margin-bottom: 0px;
    display: block;
}
.pricing-section-quiet {
    opacity: .5;
    margin-bottom: 1em;
}
.pricing-section-bottom {
    text-align: left;
    border: 1px solid #d6dadc;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(214, 218, 220);
    border-radius: 0 0 6px 6px;
    border-top: none;
    margin-bottom: 2em;
}
.pricing-section-free .pricing-section-list {
    color: #5ba4cf;
}
.pricing-section-list {
    font-size: .8em;
    margin-top: 0;
    padding: 1em 1em 0 2.25em;
}

.pricing-section-bc .pricing-section-top {
    background: #42548e;
}

.pricing-section-list span {
    color: #8c8c8c;
    left: 2px;
    position: relative;
}
.pricing-section-list li {
    padding: .5em 0;
}
	</style>
	
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="./index.html" style = "color:black;"><b>Remind Them</b></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="pricing.html" style = "color:black !important;">Pricing</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

<div class="u-center-text" style = "margin-top:25vh; margin-bottom:25vh;">
   <div class="pricing-section pricing-section-free">
      <div class="pricing-section-item">
         <div class="pricing-section-top">
            <h2>Basic</h2>
            <p class="pricing-section-item-description" style="margin: 1.75em 1em 1em;"> For people who have less than 50 candidate in a month. </p>
            <span class="pricing-section-price" style="margin-bottom: 0.7em; display: block;"> RM 15</span> 
            <p class="pricing-section-quiet"> per month.<br>&nbsp; </p>
            <a href="sorry.html" class="btn btn-success btn-xl js-scroll-trigger">Sign up</a>
         </div>
         <div class="pricing-section-bottom">
            <ul class="pricing-section-list">
               <li><span>50 reminder per month</span></li>
            </ul>
         </div>
      </div>
   </div>

    <div class="pricing-section pricing-section-bc">
      <div class="pricing-section-item">
         <div class="pricing-section-top">
            <h2>Plus</h2>
            <p class="pricing-section-item-description" style="margin: 1.75em 1em 1em;"> For people who have more than 50 candidate in a month </p>
            <span class="pricing-section-price" style="margin-bottom: 0.7em; display: block;"> RM20 </span> 
            <p class="pricing-section-quiet"> per month.<br>&nbsp; </p>
            <a href="sorry_ext.html" class="btn btn-success btn-xl js-scroll-trigger">Sign Up</a> 
         </div>
         <div class="pricing-section-bottom">
            <ul class="pricing-section-list">
               <li><span>100 reminder per month </span></li>
			   
            </ul>
         </div>
      </div>
   </div>

</div>

	
	


  
    <footer>
      <div class="container">
        <p>&copy; Your Website 2018. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
